
/* Main Navbar style------------------
------------------------------------- */
.main-nav-item.nav-link.active{
    color: #372E75 !important;
    font-weight: bold;
    text-decoration: underline !important;
}
.main-nav-item.nav-item.show .dropdown-toggle.nav-link{
    color: #372E75 !important;
    font-weight: bold;
    text-decoration: underline !important;

}
.menu__item div a,
.menu__item a, .account__name a, .account__name span{
    font-size: 17px;
}

.row-top-margin {
    margin-top: 30px;
}

/* .search-field-wrapper
    {
        width: 100%;
    } */
.carousel-button {
    background-color: none !important;
}


/* client progree ticket start */
.body-tc {
    height: 123px;
  }
  .body-ta {
     height: 143px;
  }
  
  .disabled a{
    color: #3D3D3D !important;
  }
  .ticket__name {
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #3D3D3D;
  }
  /* client progree ticket end */
  
  /* client canceld ticket  */
  
   h1 {
      font-weight: 500;
      font-style: normal;
      font-size: 24px;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: left;
      color: #3D3D3D;
  }
  p {
      font-weight: normal;
      font-style: normal;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.31;
      letter-spacing: normal;
      text-align: left;
      color: #3D3D3D;
  }
  
  h3{
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #3D3D3D;
  }
  p {
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
    color: #3D3D3D;
  }
  h2{
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: left;
      color: #3D3D3D;
  } 
  /* clirnt canceld ticket end */
  .por {
      position: relative;
  }
  .justify-content-center {
      -ms-flex-pack: center!important;
      justify-content: center!important;
  }
  .tickets-list__name {
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    color: #3D3D3D;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      font-stretch: normal;
      line-height: 1.31;
      letter-spacing: normal;
      text-align: left;
  }
  .search-icon-blue {
    height: 25px;
    display: inline-block;
    background: none;
  }
  .main-content--dashboard {
    padding-top: 65px !important;
    /* padding-top: 0px !important; */
    padding-bottom: 65px;
  }
  .search-box-wrapper {
    position: absolute;
    right: 0;
  }
  .main_content_dashboard123{
    position: relative !important;
    top:65px;
  }
  .search_box_wrapper1213 {
    position: relative !important;
  }
  
  
  .disabled{
    color :#3D3D3D !important;
  }
  
  
  .ticket-body--dialog {
    padding-left: 0;
    padding-right: 0;
  }
  .ticket-body--files, .ticket-body--dialog {
    height: 100%;
    position: relative;
  }
  .ticket-body--files, .ticket-body--dialog, .ticket-body--payment {
    padding: 38px 55px;
  }
  .js-discart-contract{
    color: #372E75;
  }
  
  .navigation{
    z-index: 999;
  }
  
  
  button:focus {
    outline: none;
  }
  
  @media only screen and (max-width: 991px){
  .main-content--dashboard {
      padding-top: 35px;
      padding-bottom: 35px;
  }
  .tile--tickets-list {
    margin-top: 22px;
    padding-left: 0px;
    padding-right: 0px;
    max-height: 70vh;
    max-width: 90vw;
  }
  /* ------------90vw */
  .tile--2 {
    box-shadow: 0 2px 3px 0 #E2E2E5;
    max-width: 100vw;
  }
  .tile__2{
    max-width: 90vw !important;
  }
  .mobile-section-title__back-button{
    transform: translateX(0vw)
  }
  .ticket-body {
    padding: 38px 25px;
  }
  .search-box-wrapper {
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    transition: -webkit-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  }
  
  .searchBoxWrapperTicket{
    width:49% !important;
  }
  .search_box_wrapper{
    width: 90vw !important;
  }
  .moving-container {
      width: 200vw;
      -webkit-transition: -webkit-transform 0.4s ease-out;
      transition: -webkit-transform 0.4s ease-out;
      transition: transform 0.4s ease-out;
      transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  }
  .container-fluid-small {
    max-width: 100%;
  }
  .tile--tickets-list {
    margin-top: 22px;
    padding-left: 0px;
    padding-right: 0px;
    max-height: 70vh;
  }
  .input__wrapper, select__wrapper {
    margin-bottom: 12px;
    /* width: 70vw; */
  }
  /* ------------90vw */
  
  .search_box_wrapper{
    width: 94vw !important; 
  }
  .applied-experts__hire-btn{
      border-radius: 4px;
      width: 100px;
  
  }
  .expert-lineitem__hourly-rate{
    margin-left: 0;
  }
  .expert-lineitem__line{
    margin-left: 0;
  }
  }
  .input__wrapper--search button, .input__wrapper--search .button {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
  }
  
  @media only screen and (max-width: 991px){
    .post-ticket__title {
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 767px){
    .expert-lineitem__info-wrapper {
      width: 100%;
      margin-left: -56px;
  }
  .rounded-small span {
      line-height: 35px;
      height: 35px;
  }
  .post-a-ticket-cta {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    /* width: 45px; */
    height: 45px;
    font-size: 32px;
    line-height: 30px;
    font-weight: 300;
  }
  .post-ticket__title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .expertlineiteaction{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-right: 15px !important;
    overflow: hidden;
  }
  }
  .button--white {
    background-color: #FCFCFF;
    color: #372E75;
    border: 1px solid #372E75;
    border-radius: 4px;
  }
  .expertlineiteaction {
    margin-left: auto;
    color: #372E75;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-right: 40px;
  }
  
  .expertlineiteaction:hover {
    text-decoration: underline;
  }
  
  
  
  /* Post a ticket ----------------------------------------------*/
  .resolution-share.active .hover {
    display: block;
  }
  
  /* Dailog page setting end------------------------------------------ */
  
  
  /* Expert profile public------------------------------------------ */
  .user-thumb {
    border-radius: 50%;
    max-width: 60px;
    align-self: center;
  }
  .bg-light {
    background-color: #FCFCFF !important;
  }
  
  
  /* Expert profile public end------------------------------------------ */
  
  /* Transcation ------------------------------------------ */
  
  .ui.table {width: 100%;
    background: #FCFCFF;
    margin: 1em 0;
    border: 1px solid #3D3D3D;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: .28571429rem;
    text-align: left;
    color: #585859;
    border-collapse: separate;
    border-spacing: 0;
  }
  table.table td {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    font-weight: 600;
  }
  /* Transcation end------------------------------------------ */
  
  /* modal------------------------------------------ */
  
  .ui.modal{
    position: relative;
    height: auto !important;
    /* width: 900px; */
  }
  .ticket-posted-modal{
    display: block;
  }
  .ui.active.modal {
    display: block;
  }
  h5,h4{
    font-weight: 500 !important;
  }
  /* modal end------------------------------------------ */
  
  
  
  
  /* Account setting------------------------------------------ */
  
  .card {
    box-shadow: 0 0.5rem 1.125rem #E2E2E5;
  }
  .card .active {
    color: #372E75;
    background: #FCFCFF;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem #E2E2E5;
  } 
  .editor-switch__block--edit {
    display: none;
  }
  .nav-pills .nav_link_s.active, .nav-pills .show > .nav_link_s {
    color: #372E75 !important;
    background-color: #FCFCFF !important;
  }
  .card-header {
     background: #fbfdfe;
     border-bottom: 1px solid #eaf3fb;
     display: flex;
     align-items: center;
     justify-content: space-between;
     min-height: 5rem;
   }
   .nav_link_s {
    display: block;
    padding: 0.5rem 1rem;
    padding: .7rem 1rem;
    font-weight: 500;
    color: #3D3D3D;
  }
  .editor-switch.editor-switch--is-editing .editor-switch-button__save {
    display: none;
  }
  .nav_link_s:hover, .nav_link_s:focus {
    text-decoration: none;
  }
  .nav_link_s .active {
    color: #372E75 !important;
    background: #FCFCFF !important;
    border-radius: 0.2rem;
    box-shadow: 0 0.125rem 0.25rem #E2E2E5;
  } 
  .nav_link_s.disabled {
    color: #3D3D3D;
    pointer-events: none;
    cursor: default;
  }
  
  .nav-tabs .nav_link_s {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  
  .nav-tabs .nav_link_s:hover, .nav-tabs .nav_link_s:focus {
    border-color: #e9ecef #e9ecef #dee2e6;
  }
  
  .nav-tabs .nav_link_s.disabled {
    color: #3D3D3D;
    background-color: transparent;
    border-color: transparent;
  }
  
  .nav-tabs .nav_link_s.active,
  .nav-tabs .nav-item.show .nav_link_s {
    color: #3D3D3D;
    background-color: #FCFCFF;
    border-color: #dee2e6 #dee2e6 #FCFCFF;
  }
  
  .nav-pills .nav_link_s {
    border-radius: 0.25rem;
  }
  
  .nav-pills .nav_link_s.active,
  .nav-pills .show > .nav_link_s {
    color: #FCFCFF;
    background-color: #372E75;
  }
  
  .editor-switch .editor-switch-button__edit {
    display: block;
  }
  .editor-switch.editor-switch--is-editing .editor-switch-button__save {
    display: block;
  }
  .editor-switch .editor-switch-button__save {
    display: none;
  }
  @media only screen and (max-width: 576px){
  .tab-stat-wrapper{
    margin-left: -64px !important;
  
  }
  .hire-badge {
    width: 100% !important;
  }
  }
  @media only screen and (max-width: 520px){
    .tab-stat-wrapper{
      align-items: flex-start;
      margin-left: 32px !important;
    
    }
    }
  /* Account setting end -------------------
  ------------------------------------------ */
  
  @media only screen and (max-width: 500px){
    .payment-methods__table tr:nth-child(odd) td {
      background: #ccc;
      color: black;
      font-weight: 400;
      font-size: 14px !important;
  }
  .payment-methods__table{
  margin-left: -20px !important;
  }
  }
  
  @media only screen and (max-width: 460px){
  .search-icon {
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 20px;
    background-color: #FCFCFF;
  }
  .expert-lineitem__info-wrapper {
    width: 100%;
    margin-left: -57px;
  }
  .description--line button{
    margin-top: -10px !important;
      width: 100px !important;
      float: right;
      cursor: pointer;
  }
  }
  
  @media only screen and (max-width: 414px){
  /* cliend dashbord ticket */
  .ticket_row {
    position: relative;
    height: 110px;
  }
  .title-wrapper {
    position: absolute;
    top: 15px !important;
    min-width: 10rem;
  }
  .tab-stat-wrapper {
    align-items: flex-end;
    margin-left: 108px !important;
  }
  .avatar {
    display: none;
  }
  .stats-wrapper {
    margin-right: 0 !important;
  }
  .expert-name-wrapper {
    position: absolute;
    width: 100%;
    top: 60px;
  }
  .no-request {
    font-size: 11.7px !important;
    width: 100% !important;
  }
  }
  @media only screen and (max-width: 375px){
    .tab-stat-wrapper {
      align-items: flex-end;
      margin-left: 78px !important;
    }
  }
  @media only screen and (max-width: 360px){
  .ticket-header__list-item {
    padding: 19px 13px;
  }
  /* cliend dashbord ticket */
  .ticket_row {
    position: relative;
    height: 110px;
  }
  .title-wrapper {
    position: absolute;
    top: 15px !important;
    min-width: 10rem;
  }
  .tab-stat-wrapper {
    align-items: flex-end;
    margin-left: 58px !important;
  }
  .avatar {
    display: none;
  }
  .stats-wrapper {
    margin-right: 0 !important;
  }
  .expert-name-wrapper {
    position: absolute;
    width: 100%;
    top: 60px;
  }
  .no-request {
    font-size: 11.7px !important;
    width: 100% !important;
  }
  }
  @media only screen and (max-width: 320px){
    .tab-stat-wrapper {
      align-items: flex-end;
      margin-left: 28px !important;
    }
    .expert-lineitem__status {
      display: flex;
      align-items: center;
      width: 205px;
      margin-top: 90px;
      left: 10px;
      position: absolute;
      margin-bottom: 40px;
  }
  .experstatus{
    left: 30px !important;
  }
  .ticket-header__list-item {
    padding: 19px 8.5px;
  }
  .expert-status-toz{
    left: -5px !important;
  }
  /* .expert-lineitem__info-wrapper .expert-lineitem__status {
       display: flex;
      align-items: center;
      width: 205px;
      margin-top: 90px;
      left: 30px;
      position: absolute;
      margin-bottom: 40px;
  } */
  .expert-lineitem__location {
    max-width: 100px !important;
  }
  .stars-wrapper {
    white-space: nowrap;
    margin-top: 5px;
  }
  .description--line button {
    margin-top: -10px !important;
    width: 70px !important;
    font-size: 14px;
    float: right;
    cursor: pointer;
  }
  
    }
  @media only screen and (max-width: 280px){
    .tab-stat-wrapper {
      align-items: flex-end;
      margin-left: -9px !important;
    }
  .my-resolutions__info-right {
    border: none;
    padding-left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }
  .expert-lineitem__name-section {
    margin-left: 50px;
  }
  .filters-header {
    margin: 17px auto;
    padding: 0px 0px;
    width: 130px;
    font-weight: normal;
    font-size: 16px;
    color: #3D3D3D;
  }
  .input__wrapper--search .button {
    position: absolute;
    right: 1px;
    top: 50%;
    transform: translateY(-50%);
  }
  ::placeholder{
    font-size: 14px;
  }
  /* .container-fluid-small .container{
    width: 100%;
      padding-right: 5px;
      padding-left: 5px;
      margin-right: auto;
      margin-left: auto;
  } */
  .description--line button {
    margin-top: 0px !important;
    width: 43px !important;
    font-size: 11px;
    height: 33px;
    float: right;
    cursor: pointer;
  }
  .ticket-header__list-item {
    padding: 19px 2.6px;
  }
  .account-menu__item--new-message{
    position: relative;
    margin-right: 10px;
  }
  }
  
  @media only screen and (max-width: 992px){
  .dropdown-cta {
      height: 25px;
      display: none;
  }
  .account-menu__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none;
  }
  .account__img{
  display: none;
  }
    #mobile-menu .account__name {
      font-size: 20px;
      position: absolute;
      left: 14px;
    }
  }
  
  
  
  
  
  #ticket-section-wrapper {
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .feed__cta:last-of-type {
    margin-right: 0;
    margin-left: 60px;
  }
  .payment-methods__add-text {
    color: #3D3D3D;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
  }
  .payment-methods__table {
    border-collapse: separate;
    border-spacing: 2px;
  }
  .payment-methods__table th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: 900;
    font-size: 16px;
    text-align: -internal-center;
  }
  .payment-methods__table tr:nth-child(odd) td {
    background: #ccc;
    color: black;
    font-weight: 400;
    font-size: 16px;
  }
  
  @media only screen and (max-width: 768px){
    .badge-wrapper {
      min-width: 100%;
      max-width: 100% !important;
      display: flex;
      justify-content: center;
  }
  .title {
      font-size: 14px !important;
  }
  .date {
    font-size: 14px;
  }
  .name {
    font-size: 14px;
  }
  .status-text {
    font-size: 14px;
  }
  .hire-badge {
    font-size: 14px;
  }
  .no-request {
    font-size: 14px;
    width: 2rem;
  }
  
  /* .expert-name-wrapper {
    width: 10rem !important;
  } */
  
  }
  
  .status-wrapper {
    display: flex;
    align-items: center;
  }
  @media only screen and (max-width: 1024px){
    .badge-wrapper {
      min-width: 50%;
      max-width: 50%;
      display: flex;
      justify-content: center;
  }
  .ticket-row {
    display: flex;
    padding: 15px;
    align-items: center;
  }
    }
  
  /* slider modal */
    @media (min-width: 992px){
      .modal .modal-full-height {
          width: 85% !important;
      }
      }
      @media (min-width: 576px){
          .modal-dialog {
              max-width: 85% !important;
          }
      }
      .close>span {
          margin-left: 40px;
      }
  
  /* slick slider start */
  .experttabbody {
    width: 100%;
    padding: 20px 35px;
    background: #F7FAFD;
    box-shadow: 0 1px 3px 0 #E2E2E5;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
  }
  .slick-prev:before, .slick-next:before {
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #372E75 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .slick-slide {
    padding: 0px 20px;
  }
  /* scroll design css */
  
  .body-scroll {
    scrollbar-width: thin;
    scrollbar-color: #372E75 #FCFCFF;
  }
  .body-scroll::-webkit-scrollbar {
    width: 12px;
  }
  .body-scroll::-webkit-scrollbar-track {
    background: #FCFCFF;
  }
  .body-scroll::-webkit-scrollbar-thumb {
    background-color: #372E75;
    border-radius: 20px;
    border: 3px solid #FCFCFF;
  }
   .body-scroll{
       height: 200px;
       overflow-y: scroll;
   }
   /* #3D3D3D, #C4C4C4 */
   .value10{
  margin-left: -40px;
   }
   .value20{
    margin-left: -30px;
     }
     .modal_expert_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 8rem;
  }
  .modal_button_wrapper {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 17px;
  }
  .modal-favorite-button {
    display: flex;
    cursor: pointer;
    /* margin-right: 15px; */
    justify-content: center;
    align-items: center;
  }
  /* contract page */
  .contract-wrapper{
  display: flex;
  }
  .contract-img{
  height: 83px;
  }
  h2.contract-title{
    color: #372E75;
   margin-top:30px;
   font-size:20px !important;
  }
  .contract-row{
    padding-left:60px ;
    padding-right:60px;
  }
  .contract-row__name {
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 10;
    color: #3D3D3D;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: left;
  }
  .contract-row__subtext {
    padding: 0;
    margin-top: 10px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    color: #3D3D3D;
  }
  .contract-row-card, .contract-form{
    padding:0 0 7px 0;
  }
  .contract-expert-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 8.5rem;
    margin-right: 30px;
  }
  .contract-rate{
    color: #372E75;
  }
  .contract-details__name{
    color: #372E75;
  }
  .contract-details__subtext{
    font-size: 14px;
    color: #3D3D3D;
    font-weight: 400;
  
  }
  .contract-circle{
    height: 10px;
    width:10px;
    background: #372E75;
    border-radius: 50%;
    margin-top: 4px;
    margin-right: 7px;
  }
  .contract-input__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.31;
    color: #372E75;
    margin-top: 26px;
    margin-bottom: 11px;
  }
  .contract-next-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.31;
    color: #372E75;
    margin-top: 15px;
    padding: 0 20px;
  }
  .contract-next-row{
    display:flex;
    justify-content: flex-end;
    padding: 20px 0 44px 0;
  }
  .contract-button{
    display: flex;
      justify-content: center;
      align-items: center;
      max-width: 220px;
      width: 100%;
      background-color: #372E75;
      color: #FCFCFF;
      border-radius: 4px;
      height: 45px;
      border: none;
      box-shadow: none;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-appearance: none
  }
  .contract-orignal-ticket{
    color: #372E75;
    font-size: 14px;
    border-bottom: 1px;
    text-align: end;
    text-decoration: underline
  }
  
@media only screen and (max-width: 992px) {
    .stat-card {
        min-width: 47% !important;
        margin: 0px;
        margin: 10px 0px;
        min-width: 12rem;
        padding: 20px 2px;
        height: 10rem;
    }
}

@media only screen and (max-width: 992px) {
    /* .search-button {
    width: 25% !important;
    height: auto !important;
} */
    /* .search-field-wrapper {
    width: 75%;
} */
}

@media only screen and (max-width: 992px) {

    .stat-card {
        min-width: 47%;
        margin: 0px;
        margin: 10px 0px;
        min-width: 12rem;
        padding: 20px 2px;
        height: 10rem;
    }
}

.stat-card {
    height: 100%;
    min-width: 23%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    padding: 5px;
    background-color: #FCFCFF;
}

.card-shadow {
    box-shadow: 0 2px 3px 0 #E2E2E5;
}

@media only screen and (max-width: 934px) {
    .stat-card {
        height: 8rem;
        min-width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-items: center;
        align-content: center;
        border-radius: 5px;
        padding: 5px;
        background-color: #FCFCFF;
    }
}

@media only screen and (max-width: 992px) {
    .stat-card {
        min-width: 47%;
        margin: 0px;
        margin: 10px 0px;
        min-width: 12rem;
        padding: 20px 2px;
        height: 10rem;
    }
}

.stat-card {
    height: 100%;
    min-width: 23%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    padding: 5px;
    background-color: #FCFCFF;
}


.card {
    font-weight: 400;
    border: 0;
    box-shadow: 0 2px 5px 0 #B1B1B4, 0 2px 10px 0 #E2E2E5
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FCFCFF;
    background-clip: border-box;
    border: 1px solid #3D3D3D;
    border-radius: .25rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FCFCFF;
    background-clip: border-box;
    border: 1px solid #3D3D3D;
    border-radius: .25rem;
}

@media only screen and (max-width: 940px) {
    .stat-card {
        padding: 30px 0;
    }

}

.stat-wrapper {
    display: grid;
    grid-template-areas: 'ticket search search search search search'
        'ticket statCard statCard statCard statCard statCard';
    grid-template-columns: minmax(21rem, 21rem) auto;
    grid-template-rows: auto 125px;
    grid-gap: 20px 30px;
}

.rwt__tab {
    outline: 0;
    color: black !important;
}

.tab-browser {
    font-size: 14px;
    width: 300px;
    display: flex !important;
    color: black;
}

.post-card-title {
    font-weight: normal;
    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 125.4%;
}

.post-card {
    height: 200px;
    text-align: center;
    padding: 30px 0px 0px 0px !important;
    font-weight: 500;
    font-size: 16px;
    color: #3D3D3D;
    box-shadow: 0 2px 3px 0 #E2E2E5;
    grid-area: ticket;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FCFCFF;
}

.post-card-body {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.post-card-button {
    padding: 7px 0px;
}

.post-card-text {
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125.4%;
    color: #3D3D3D;

}

.search-wrapper {
    height: 45px;
    grid-area: search;
}

.stat-card-wrapper {
    height: 100%;
    grid-area: statCard;
    display: flex;
    justify-content: space-between;
}

.stat-card {
    height: 100%;
    min-width: 23%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    padding: 5px;
    background-color: #FCFCFF;
}

.stat-card:last-child {
    margin-right: 0px;
}

.stat-card-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.card-heading {
    
    color: #3D3D3D;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 125.4%;
    margin-bottom: 0px;
}

.card-icon {
    height: 25px;
    margin-right: 5px;
}

.card-value {
    
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 125.4%;
    color: #3D3D3D;
}

.button:hover {
    background-color: #372E75;
}

/* .search-button
{
    width: 25%;
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125.4%;
} */
.search-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* .search-field-wrapper
{
    display: flex;
    width: 75%;
    border: 1px solid #372E75;
    background-color: #FCFCFF;;
    cursor: pointer;
    border-radius: 4px;
} */
.search-field {
    flex: 1;
    border: none;
    border-radius: 4px;
    padding: 12px 16px;
    color: #3D3D3D;
}

.tab-wrapper {
    width: 100%;
    box-shadow: 0 1px 3px 0 #E2E2E5;
}

.rwt__tablist {
    width: 100% !important;
    border-bottom: 1px solid #cccccc !important;
    display: flex;
    justify-content: space-between;
    background-color: #FCFCFF;
}

.place {
    width: 50px;
    height: 50px;
    background-color: #3D3D3D;
}

.rwt__tablist:not([aria-orientation="vertical"]) .rwt__tab[aria-selected="true"]:after {
    border-bottom: 3px solid #372E75 !important;
}

.rwt__tab[aria-selected="true"] {
    color: #372E75;
}

.rwt__tab {
    padding: 15px !important;

}

.tab-browser {
    font-size: 14px;
}

.panel-body {
    width: 100%;
}

.ticket-row {
    display: flex;
    padding: 15px 30px;
    align-items: center;
    background-color: #FCFCFF;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
    width: 100%;
}

.title {
    cursor: pointer;
    margin: 0px;
    font-size: 16px;
    color: #3D3D3D;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.date {
    color: #6C757D;
    font-size: 12px;
}

.expert-name-wrapper {
    display: flex;
    align-content: center;
    min-width: 15%;
}

.avatar {
    background-color: #3D3D3D;
    height: 42px;
    min-width: 42px;
    border-radius: 50%;
    margin-right: 5px;
}

.expert-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #372E75;
    font-size: 14px;
}

.rating {
    font-size: 7px;
}

.badge-wrapper {
    min-width: 25%;
    max-width: 25%;
    display: flex;
    justify-content: flex-start;
}

.hire-badge {
    padding: 2px 10px;
    border: 1px solid #372E75;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    color: #6C757D;
    font-size: 12px;
    
    font-style: normal;
    font-weight: 300;
    font-size: 12.2638px;
    line-height: 125.4%;
}

.stats-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 45%;
    min-width: 45%;
    margin-right: 10px;
}

.stat {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 5rem;
}

.icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.clickable {
    cursor: pointer;
}

.value {
    font-size: 12px;
    width: 1.5rem;
    text-align: center;
}

.status-icon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-text {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 63px;
}

.status-icon-blue {
    background-color: #372E75 !important;
}

.status-icon-yellow {
    background-color: #F5E022 !important;
}

.status-icon-red {
    background-color: #E48080 !important;
}

.status-icon-aqua {
    background-color: #1EC3E8 !important;
}

.status-icon-orange {
    background-color: #FE9902 !important;
}

.status-icon-pink {
    background-color: #F28E8E !important;
}

.status-icon-green {
    background-color: #24FF00 !important;
}

.no-request {
    color: #3D3D3D;
}

.rating {
    display: flex;
}

.rating-icon {
    width: 9px;
    height: 9px;
}

.search-icon {
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 10px;
    background-color: #FCFCFF;
}

.hide-page {
    display: none;
}

.active-page {
    display: block;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    width: 100%;
    padding: 20px;
    background-color: #FCFCFF;
}

.page-button {
    display: block;
    padding: 0px 10px;
    cursor: pointer;
}

.page-number {
    padding: 0px 10px;
    cursor: pointer;
}

.disabled-page {
    padding: 0px 20px;
    color: #B9BABF !important;
}

.tab-body {
    height: auto;
}

.empty-body {
    padding: 20px;
    color: #3D3D3D;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.custom-modal-width {
    width: 95% !important;
    max-width: 1140px !important;
}

.applied-modal-body {
    background-color: #f7fafd;
}

.applied-modal-heading {
    color: #372E75;
    font-size: 16px;
    font-weight: normal;
    padding: 0px 30px;
}

.modal-content {
    border-radius: 0px !important;
}

.modal-body-content {
    padding: 0px 30px;
}

.contract-date {
    display: flex;
    color: #777777;
    font-size: 11px;
    justify-content: space-between;
    width: 320px;
}

.contract-row-icon-date {
    width: 5rem !important;
}

.contract-stat-wrapper {
    min-width: 75%;
}

.contract-stat {
    width: 8rem;
    justify-content: flex-start;
}

.contract-value {
    width: 3rem;
    display: flex;
}

.contract-tab {
    min-width: 54% !important;
}

.tab-dropdown-wrapper {
    margin-right: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 4px;
}

#tab-dropdown-button {
    color: #3D3D3D;
    display: flex;
    box-shadow: 0px 0px 0px 0px !important;
    font-size: 24px !important;
    padding: 10px;
    background-color: #FCFCFF !important;
    margin: 0px 10px;
}

#nav-dropdown-button {
    font-size: 21px !important;
    color: #3D3D3D;
    display: flex;
    box-shadow: 0px 0px 0px 0px !important;
    padding: 5px;
    background-color: #FCFCFF !important;
    margin: 0px 0px;
}

.tab-dropdown-button:hover,
.btn-primary.dropdown-toggle:hover {
    background-color: #FCFCFF !important;
    color: #6C757D;
}

.btn-primary:not([disabled]):not(.disabled):active,
.btn-primary:not([disabled]):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    background-color: #FCFCFF !important;
    color: #6C757D;
}

.btn-primary.dropdown-toggle {
    background-color: #FCFCFF !important;
}

.filter-icon {
    width: 20px;
    margin-right: 16px;
}

.hide-filter {
    display: none;
}

.menu-item-wrapper {
    margin: 20px;
    box-shadow: 0 0px 3px 0 #E2E2E5;
    border-radius: 0px;
}

.filter-item {
    display: flex;
    align-items: center;
    width: 12rem;
    color: #372E75;
    font-weight: 200 !important;
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #B1B1B4;
    outline: none !important;
    box-shadow: 0px 0px 0px 0px !important;
}

.filter-item:hover {
    color: #372E75;
}

.filter-item:focus {
    background-color: #FCFCFF !important;
    color: #372E75 !important;
}

.menu-status-icon {
    margin-right: 20px;
}

.active-filter {
    background-color: #372E75;
    color: #FCFCFF;
}

.active-filter:hover {
    background-color: #372E75;
    color: #FCFCFF;
}

.tranparent-icon {
    background-color: transparent !important;
}

.expert-tab-body {
    height: 320px;
    margin-bottom: 20px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
    scroll-behavior: smooth;
}

.hide-carousel-button {
    display: none;
}

.carousel-button {
    position: absolute;
    width: 51px;
    height: 100%;
    top: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-icon {
    height: 20px;
}

.previous-button {
    left: 0;
}

.next-button {
    right: 0;
}

.pagination-icon {
    width: 12px;
}

.expert-card {
    min-width: 175px;
    padding: 20px 10px;
    height: 260px;
    border-radius: 5px;
    margin-right: 26px;
    background-color: #FCFCFF;
}

.expert-name-row {
    display: flex;
}

.expert-description-row {
    font-size: 14px;
    padding: 10px 0px;
    color: #3D3D3D
}

.expert-skills-row {
    display: flex;
    flex-direction: column;
}

.skill-wrapper {
    padding: 5px 10px;
    width: fit-content;
    background-color: #372E75;
    color: #FCFCFF;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px 0px;
    margin-right: 5px;
}

.expert-panel {
    position: relative;
}

.modal-status {
    display: flex;
    align-items: center;
}

.modal-header-wrapper {
    background-color: #FCFCFF;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 16px;
}

.modal-ticket-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #3D3D3D;
}

.header-status-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0px 10px;
}

.modal-date {
    font-size: 14px;
    color: #6C757D;
}

.modal-expert-card {
    display: flex;

}

.modal-expert-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 10rem;
}

.modal-rating-wrapper {
    display: flex;
}

.modal-rating-star {
    width: 20px;
    height: 20px;
}

.modal-rating-number {
    display: flex;
    align-items: baseline;
    font-size: 14px;
    color: #3D3D3D;
}

.modal-total-rating {
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    color: #6C757D;
}

.modal-feedback-wrapper {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    display: flex;
    color: #372E75;
}

.expert-cred-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 10px;
}

.modal-expert-name {
    color: #372E75;
    font-size: 16px;
    margin-bottom: 2px;
    margin: 0;
    margin-bottom: 5px;
    font-weight: bold;
}

.modal-header-custom {
    height: 67px;
    display: flex;
    align-items: center;
}

.modal-expert-description {
    color: #3D3D3D;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    flex-direction: column;
}

.expert-location-wrapper {
    display: flex;
}

.expert-location {
    font-size: 14px;
    color: #6C757D;
    display: flex;
    align-items: center;
    margin-top: 14px;
    margin-right: 3rem;
}

.expert-location-icon {
    margin-right: 5px;
    width: 20px;
}

.expert-description-wrapper {
    display: flex;
    justify-content: space-between;
}

.mark-favorite-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-buttons-icon {
    width: 22px;
    margin-right: 5px;
}

.modal-favorite-button {
    display: flex;
    cursor: pointer;
    ;
}

.modal-buttons-text {
    font-size: 14px;
    color: #6C757D;
}

.price-per-hour {
    font-size: 18px;
}

.modal-skills-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
    margin-top: 24px;
}

.modal-hire-text {
    color: #372E75;
}

.modal-skill-wrapper {
    margin-right: 5px;
    height: fit-content;
}

.modal::-webkit-scrollbar {
    width: 0px;
    background-color: #212121;
}

.modal::-webkit-scrollbar-thumb {
    background: #2a2e35;
}

.modal::-webkit-scrollbar-thumb:hover {
    background: #20c997;
}

.increase-font {
    font-size: 24px;
}

.modal-date {
    display: flex;
}

.hidden-status {
    display: none;
}

.modal-inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.applied-column {
    display: flex;
}

.modal-hidden-skills {
    width: 100%;
    display: none;
}


.empty-modal-body {
    width: 100%;
    height: 100vh;
    background-color: #FCFCFF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.empty-top-row {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-empty-body-icon {
    height: 85px;
    width: 85px;
    margin-bottom: 20px;
}

.modal-empty-body-text {
    font-size: 22px;
}

.header {
    width: 100%;
    height: 67px;
    background-color: #FCFCFF;
    box-shadow: 0 3px 6px 0 #E2E2E5;
    margin-bottom: 55px;
    align-items: center;
    align-content: center;
    display: flex;
}

.nav-bar {
    max-width: 1140px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    width: 130px;
    height: 29px;
}

.logo-wrapper {
    margin-right: 30px;
    padding: 0px 15px;
}

.nav-item-wrapper {
    display: flex;
    align-items: center;
    padding: 0px 15px;
    width: 28rem;
}

._nav-item {
    color: #6c757d;
    font-size: 16px;
    font-weight: 400;
    margin-right: 30px;
}

.account-wrapper {
    flex: 1;
    padding: 0px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.account-name {
    font-weight: 400;
    color: #6C757D;
    margin-right: 10px;
}

.nav-avatar {
    margin-right: 14px;
    background-color: #372E75;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.nav-icon {
    width: 22px;
    margin-right: 30px;
}

.hidden-nav-icon {
    display: none;
}

.nav-bars-icon {
    font-size: 26px;
    color: #6C757D;
}

.footer-wrapper {
    display: flex;
    height: 67px;
    background-color: #2d2d2d;
    position: static;
    bottom: 0;
    width: 100%;
    margin-top: 67px;
}

.footer {
    max-width: 100%;
    width: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
}

.footer-logo-wrapper {
    width: 39%;
}

.copyright-wrapper {
    width: 61%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-text {
    color: #808181;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
}

.hidden-modal-hire-button {
    display: none;
}

.hidden-modal-hire-button-icon {
    width: 24px;
}

.rating-heart-separator {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.expert-card-heart-icon {
    height: 8px;
    width: 8px;
    cursor: pointer;
}

.hidden-modal-hire-button-text {
    font-size: 12px;
    color: #372E75;
}

.review-wrapper {
    width: 70%;
    margin: 0px auto;
}

.review-heading-wrapper {
    margin: 0px auto;
    display: flex;
    margin-bottom: 36px;
}

.heading-one {
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: left;
    color: #3D3D3D;
}

.review-body-wrapper {
    background-color: #FCFCFF;
    width: 100%;
    border-radius: 5px;
    padding: 8% 8% 2% 8%;
}

.edit-icon {
    height: 20px;
    width: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.review-title-text {
    color: #3D3D3D;
    font-weight: bold;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.review-title-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    padding-top: 20px;
}

.review-title {
    overflow: hidden;
}

.review-date-wrapper {
    display: flex;
    align-items: center;
    width: 20rem;
    justify-content: space-between;
}

.review-description-wrapper {
    display: flex;
    padding: 20px 0px;
    margin-bottom: 36px;
}

.review-ticket-description {
    text-align: justify;
    font-size: 14px;
}

.review-edit-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.edit-title-wrapper {
    display: flex;
    flex-direction: column;
}

.edit-title {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #3D3D3D;
}

.sub-text {
    font-size: 12px;
    font-weight: normal;
    color: #6C757D
}

.edit-button-wrapper {
    display: flex;
    align-items: flex-start;
    width: 5rem;
    justify-content: space-between;
}

.edit-button {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.edit-body {
    width: 100%;
}

.edit-input-field-wrapper {
    margin: 10px 0px;
}

.edit-title-field {
    border-radius: 4px;
    border: solid 1px #ced4da;
    background-color: #FCFCFF;
    width: 100%;
    height: 45px;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 1.31;
    text-align: left;
    color: #3D3D3D;
    padding: 12px 16px;
}

.edit-description-field {
    width: 100%;
    height: 172px;
    text-align: justify;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #6C757D50;
    color: #3D3D3D;
    border-radius: 5px;
}

.file-container {
    display: flex;
    align-items: center;
}

.file-wrapper {
    margin-bottom: 36px;
    display: flex;
}

.review-file-title {
    font-size: 14px;
    font-weight: normal;
    color: #372E75 !important;
    text-decoration: none;
}

.review-file-size {
    color: #3D3D3D;
    font-size: 14px;
    margin-left: 10px;
    font-weight: normal;
}

.file-edit-wrapper {
    display: flex;
    margin-bottom: 16px;
}

.edit-upload-button {
    padding: 5px 10px;
    border: 1px solid #372E75;
    border-radius: 5px;
    color: #372E75;
    width: 120px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-file-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.edit-upload-button-wrapper {
    display: flex;
    align-items: center;
}

.edit-upload-button-sub-text {
    font-size: 12px;
    color: #6C757D;
    margin-left: 10px;
}

.edit-upload-button-plus-icon {
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
}

.edit-file-select-button {
    display: none;
}

.edit-file-container {
    display: flex;
    align-items: center;
    color: #372E75;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 18rem;
}

.file-holder {
    margin-bottom: 16px;
}

.review-edit-file-title {
    color: #372E75 !important;
    font-size: 14px;
}

.file-icon {
    height: 14px;
    width: 14px;
    margin-right: 10px;
}

.cross {
    width: 15px;
    height: 15px;
    position: relative;
    margin-left: 10px;
    cursor: pointer;
}

.cross::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #372E75;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cross::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #372E75;
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.review-skills-title-wrapper {
    display: flex;
    align-items: center;
}

.review-skills-title-wrapper {
    display: flex;
    justify-content: space-between;
    width: 16rem;
    margin-bottom: 16px;
}

.review-skills-title {
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #3D3D3D;
    margin-bottom: 0px;
}

.review-category-title {
    color: #372E75;
    margin-bottom: 16px;
}

.review-skills-holder {
    display: flex;
    flex-wrap: wrap;
}

.edit-category-wrapper {
    width: 100%;
}

.review-skill-body {
    color: #FCFCFF;
    background-color: #372E75;
    padding: 2px 20px;
    width: fit-content;
    margin: 0px 10px 10px 0px;
    border-radius: 5px;
    font-size: 14px;
}

.review-skills-wrapper {
    margin-bottom: 36px;
}

.review-edit-select-single {
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
}

.review-expert-wrapper {
    display: flex;
    align-items: center;
}

.review-expert-info-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.review-expert-name {
    margin: 0px;
}

.review-rating-wrapper {
    margin-bottom: 10px;
}

.payment-image {
    width: 147px;
}

.review-payment-wrapper {
    display: flex;
    align-items: center;
}

.review-payment-number-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.review-payment-name {
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #372E75;
    margin-bottom: 10px;
}

.review-payment-number {
    
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #3D3D3D;
}

.edit-clickable-title {
    
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #3D3D3D;
    cursor: pointer;
}

.review-post-button-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
}

.review-discard-button {
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125.4%;
    display: flex;
    align-items: center;
    color: #372E75;
    cursor: pointer;
}

.review-discard-icon {
    width: 25px;
}

.review-post-button {
    width: 35%;
    padding: 15px;
    background-color: #372E75;
    
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 125.4%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FCFCFF;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 30px;
}

.review-payment-modal-row {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
}

.review-payment-modal-body {
    display: flex;
    flex-direction: column;
}

.review-payment-modal-column {
    display: flex;
    flex: 1;
}

.review-payment-modal-image {
    width: 122px;
}

.payment-modal-separater {
    background-color: #3D3D3D;
    width: 100%;
}

.review-payment-modal-button {
    width: 100%;
    background: #FCFCFF;
    border: 1px solid #372E75;
    color: #372E75;
    border-radius: 5px;
}

.review-payment-form-fields-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    flex: 1;
    align-items: center;
}

.review-payment-form-fields-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10px;
}

.review-payment-text-field {
    border-radius: 5px;
    border: 1px solid #6C757D50;
    padding: 5px;
    width: 100%;
}

.review-payment-form-fields-row-col {
    display: flex;
    width: 100%;
}

.review-payment-form-fields-label {
    font-size: 14px;
    color: #3D3D3D;
}

.review-payment-form-fields-row-no-margin {
    margin: 0px;
}

.review-payment-form-button,
.review-payment-form-return-button {
    background-color: #372E75;
    color: #FCFCFF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}

.review-payment-form-return-button {
    background-color: #FCFCFF;
    color: #372E75;
}

.review-edit-file-title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width:992px) {

    .review-title-text,
    .edit-title {
        font-size: 16px;
    }

    .edit-title {
        margin-right: 5px;
    }

    .modal-button-wrapper {
        width: 50% !important;
    }

    .contract-stat-wrapper {
        min-width: 80%;
    }

    .title {
        font-size: 14px;
    }

    .modal-hire-text {
        display: flex;
        width: 6rem;
    }

    .hidden-nav-icon {
        display: flex;
    }

    .review-edit-select-single {
        font-size: 14px;
    }

    .stat-wrapper {
        width: 100%;
        display: grid;
        grid-template-areas:
            'search search search search search search'
            'ticket ticket ticket ticket ticket ticket'
            'statCard statCard statCard statCard statCard statCard';
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 20px 0px;
        padding: 10px;
    }

    .stat-card-wrapper {
        width: 100%;
        flex-wrap: wrap;
        height: fit-content;
        margin: 0px auto;
        justify-content: space-between;
    }

    .tab-browser {
        font-size: 14px;
        width: 300px;
        display: flex;
        color: black;
    }

    .stat-card {
        min-width: 47%;
        margin: 0px;
        margin: 10px 0px;
        min-width: 12rem;
        padding: 20px 2px;
        height: 10rem;
    }

    .post-card {
        margin: 0px auto;
        width: 22rem;
    }

    .search-wrapper {
        height: 38px;
    }

    /* .search-button
    {
        width: 36%;
    } */
    /* .search-field-wrapper
    {
        width: 75%;
    } */

    .custom-modal-width {
        min-width: 90% !important;
        position: absolute !important;
        margin: 0px !important;
    }

    .title-wrapper {
        min-width: 30%;
    }

    .expert-name-wrapper {
        min-width: 15%;
    }

    .applied-modal-body {
        min-height: 90vh;
        background-color: #f7fafd;
    }

    .avatar {
        min-width: 42px;
        height: 43px;
    }

    .no-request {
        width: 3rem;
    }

    .badge-wrapper {
        min-width: 30%;
        max-width: 30%;
    }

    .hire-badge {
        text-align: center;
        width: 75%;
    }

    .tab-stat-wrapper {
        min-width: 58%;
    }

    .contract-date {
        flex-direction: column;
        width: fit-content;
    }

    .modal-ticket-title {
        font-size: 14px;
    }

    .modal-date {
        font-size: 12px;
    }

    .expert-description-wrapper {
        flex-direction: column;
    }

    .modal-button-wrapper {
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        width: 19rem;
    }

    .modal-skills-wrapper {
        width: 100%;
    }

    .modal-skills-wrapper {
        margin-top: 10px;
    }

    .modal-expert-card {
        padding: 10px;
    }

    .modal-expert-card,
    .modal-body-content {
        padding: 5px;
    }

    .nav-collaspible {
        display: none;
    }

    .review-wrapper {
        width: 100%;
    }

}

@media only screen and (max-width:768px) {
    .review-date-wrapper {
        width: 15rem;
    }

    .edit-upload-button-sub-text {
        margin: 0px;
    }

    .review-body-wrapper {
        padding: 8% 2%;
    }

    .edit-title-field {
        padding: 5px;
        font-size: 14px;
        height: 30px;
    }

    .review-edit-file-title {
        font-size: 12px;
    }

    .review-category-title,
    .review-payment-name {
        font-size: 14px;
    }

    .review-payment-form-fields-row-col {
        flex-direction: column;
    }

    .review-title-text,
    .edit-title {
        font-size: 14px;
    }

    .edit-upload-button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .review-edit-file-title {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .edit-button {
        width: 10px;
        height: 10px;
    }

    .edit-button-wrapper {
        width: 2rem;
    }

    .edit-clickable-title {
        font-size: 14px;
    }

    .review-post-button,
    .review-discard-button {
        padding: 10px;
        font-size: 14px;
    }

    .review-ticket-description {
        font-size: 12px;
    }

    .review-file-title {
        font-size: 12px;
    }

    .review-file-size {
        font-size: 12px;
    }

    .review-skill-body {
        font-size: 12px;
    }

    .modal-hire-text {
        display: none;
    }

    .hidden-modal-hire-button {
        display: flex;
    }

    .copyright-wrapper {
        display: flex;
        flex-direction: column;
    }

    .footer {
        max-width: 540px;
    }

    .footer-text {
        font-size: 12px;
    }

    .footer-logo {
        width: 100px;
        height: 23px;
    }

    .custom-modal-width {
        min-width: 95% !important;
        position: relative !important;
        margin: 10px auto !important;
    }

    .applied-modal-body {
        min-height: 85vh;
        background-color: #f7fafd;
    }

    /* .stats-wrapper
    {
        display: none;
    } */
    .hire-badge {
        width: 100%;
    }

    .tab-stat-wrapper {
        display: flex;
        flex-direction: column-reverse;
        min-width: fit-content !important;
    }

    .badge-wrapper {
        min-width: 100%;
    }

    .ticket-row {
        justify-content: space-between;
        padding: 10px;
    }

    .title-wrapper {
        min-width: 10rem;
    }

    .title {
        font-size: 9px;
    }

    .date {
        font-size: 12px;
    }

    .hire-badge {
        font-size: 8px;
    }

    .status-text {
        font-size: 9px;
    }

    .name {
        font-size: 10px;
    }

    .rating-icon {
        height: 6px;
        width: 6px;
    }

    .hire-badge {
        padding: 0px 5px;
    }

    .no-request {
        font-size: 9px;
        width: 2rem;
    }

    .App {
        padding: 0px 10px;
    }

    .expert-name-wrapper {
        width: 5rem;
    }

    .search-wrapper {
        height: 40px;
    }

    /* .search-button
    {
        width: 40px;
    } */
    .modal-header-wrapper {
        padding: 10px;
    }

    .modal-status {
        display: none;
    }

    .applied-modal-body {
        padding: 5px;
    }

    .modal-ticket-title {
        font-size: 12px;
    }

    .modal-date {
        font-size: 10px;
    }

    .applied-modal-heading {
        padding: 0px;
    }

    .hidden-status {
        display: flex;
        align-items: center;
    }

    .hidden-status-icon {
        height: 4px;
        width: 4px;
        margin-left: 10px;
        margin-right: 2px;
    }

    .modal-expert-description {
        font-size: 12px;
    }

    .location-text {
        font-size: 10px;
    }

    .expert-location {
        margin-right: 1.5rem;
    }

    .modal-button-wrapper {
        width: 10rem;
    }

    .modal-buttons-icon {
        width: 15px;
    }

    .expert-location-icon {
        width: 11px !important;
    }

    .modal-buttons-text {
        font-size: 12px;
    }

    .modal-avatar {
        height: 80px;
        width: 80px;
    }

    .modal-rating-star {
        height: 11px;
        width: 11px;
    }

    .modal-skills-wrapper {
        display: none;
    }

    .modal-inner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 5rem;
        justify-content: space-evenly;
    }

    .modal-rating-number {
        font-size: 10px;
    }

    .modal-total-rating {
        font-size: 9px;
    }

    .expert-location-wrapper {
        width: 12rem;
    }

    .modal-buttons-text {
        font-size: 10px;
    }

    .modal-feedback-wrapper {
        font-size: 10px;
    }

    .modal-button-wrapper {
        margin-top: 5px;
    }

    .modal-hidden-skills {
        display: flex;
        font-size: 10px;
    }

    .skill-wrapper {
        font-size: 10px;
    }
}

@media only screen and (max-width:576px) {

    /* .search-field-wrapper
    {
        width: 85%;
    } */
    .post-card {
        width: 100%;
    }

    .stat-card {
        min-width: 47%;
        height: fit-content;
    }

    .stat-card-wrapper {
        width: 100%;
    }

    .card-heading {
        font-size: 13px;
    }

    /* client dashbored responsiveness */
    .tab-stat-wrapper {
        width: 10rem;
    }

    .badge-wrapper {
        justify-content: flex-start !important;
    }

    .hire-badge {
        width: 45% !important;
    }

    .expert-name-wrapper {
        margin-right: 30px;
        width: 30%;
    }

    .tab-stat-wrapper {
        margin-left: 53px !important;
    }
}

@media only screen and (max-width: 768px) {
    *:not(.dropdown)>.menu__item {
        margin-right: 13px;
        white-space: nowrap;
    }
}

@media only screen and (max-width: 768px) {
    .ticket_row {
        position: relative;
        height: 70px;
    }

    .expert-name-wrapper {
        display: flex;
        width: 10rem;
        justify-content: flex-start;
    }

    .expert-name-wrapper .title {
        font-size: 14px !important;
        width: 10rem;
    }

    .stats_wrapper {
        display: inline-flex !important;
        display: flex;
        flex-direction: row;
        /* position: absolute;
    left: -5px;
    top:47px;
    width:20vw !important; */
    }

    .stasss img {
        height: 10px;
        width: 10px;
    }

    .ticket_row1 {
        position: relative;
        height: 80px;
    }

    .stats_wrapper1 {
        display: inline-flex !important;
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 10px;
        top: 59px;
        width: 20vw !important;
    }

    .stasss1 img {
        height: 10px;
        width: 10px;
    }
}






